{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB1504-25\\SQLEXPRESS;Database=SchoolDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
